{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh5860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Debugging Notes: Week 12\
\
I went back to my Week 8 Script to fix my errors and actually added real functions! Apologies for that user error. 
\f1 \uc0\u55358 \u56614 \u55356 \u57340 \u8205 \u9792 \u65039 
\f0 \
Tried to follow your tips on functions to add to my movie dataset and also removed (cleaned) the random S in one of the columns. Again, apologies. I also rewrote my README file to be more appropriate (and spelled checked it). I\'92m sure it still needs to a lot of work. Looking forward to your comments in how I can keep improving my lack luster skills.  I also inputted my code into a .PY file. I used PyCharm CE, which was from one of the videos in week one\'92s lecture. \
I followed the PyTest introduction YouTube video pretty closely to help write my test. It was pretty helpful and easy to follow. A little different since that video involved adding and multiplying numbers. }